<!DOCTYPE html>
<html amp lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./assets/favicon-32x32.png"
      />
      <title>Arch Studio</title>
      <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
      <!-- <script src="./scripts/nav.ts" defer></script> -->
      <script
         async
         custom-element="amp-carousel"
         src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
      ></script>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script
         async
         custom-element="amp-form"
         src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
      ></script>
      <script
         async
         custom-template="amp-mustache"
         src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
      ></script>
      <script
         async
         custom-element="amp-youtube"
         src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"
      ></script>
      <style amp-boilerplate>
         body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         }
         @-webkit-keyframes -amp-start {
            from {
               visibility: hidden;
            }
            to {
               visibility: visible;
            }
         }
         @-moz-keyframes -amp-start {
            from {
               visibility: hidden;
            }
            to {
               visibility: visible;
            }
         }
         @-ms-keyframes -amp-start {
            from {
               visibility: hidden;
            }
            to {
               visibility: visible;
            }
         }
         @-o-keyframes -amp-start {
            from {
               visibility: hidden;
            }
            to {
               visibility: visible;
            }
         }
         @keyframes -amp-start {
            from {
               visibility: hidden;
            }
            to {
               visibility: visible;
            }
         }

         .amp-carousel-slide {
            border: 5px solid red;
         }

         form.amp-form-submit-success > input {
            display: none;
         }
      </style>
      <noscript
         ><style amp-boilerplate>
            body {
               -webkit-animation: none;
               -moz-animation: none;
               -ms-animation: none;
               animation: none;
            }
         </style></noscript
      >
      <link rel="canonical" href="./index.html" />
      <script type="application/ld+json">
         {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": {
               "@type": "WebPage",
               "@id": "https://example.com/my-article.html"
            },
            "headline": "Arch Studio",
            "image": {
               "@type": "ImageObject",
               "url": "./assets/home/desktop/image-hero-paramour.jpg",
               "height": 800,
               "width": 800
            },
            "datePublished": "2015-02-05T08:00:00+08:00",
            "dateModified": "2015-02-05T09:20:00+08:00",
            "author": {
               "@type": "Person",
               "name": "Josh Wallis"
            },
            "publisher": {
               "@type": "Organization",
               "name": "⚡ AMP Times",
               "logo": {
                  "@type": "ImageObject",
                  "url": "https://example.com/amptimes_logo.jpg",
                  "width": 600,
                  "height": 60
               }
            },
            "description": "My first experience in an AMPlified world"
         }
      </script>
   </head>

   <body class="home text-dark-blue" data-visible="false">
      <a href="#main-content" class="skip-to-content sr-only"
         >Skip to content</a
      >
      <header class="header--pm">
         <div class="header--pm__body ct-wrapper">
            <div>
               <a href="./index.html"
                  ><img src="./assets/logo.svg" alt="" class="logo"
               /></a>
            </div>
            <button
               id="hamburger-toggle"
               class="hamburger"
               aria-label="navigation menu"
               aria-controls="primary-navigation"
               aria-expanded="false"
               aria-haspopup="menu"
            >
               <img src="./assets/icons/icon-hamburger.svg" alt="" />
            </button>
            <nav class="nav nav--pm" data-visible="false">
               <ul id="primary-navigation" class="nav__list">
                  <li>
                     <a href="./portfolio.html" class="text-dark-blue"
                        >Portfolio</a
                     >
                  </li>
                  <li>
                     <a href="./about.html" class="text-dark-blue">About Us</a>
                  </li>
                  <li>
                     <a href="./contact.html" class="text-dark-blue">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <!-- / header -->

      <main id="main-content" class="main">
         <!-- AMP -->

         <form
            method="post"
            action-xhr="https://jsonplaceholder.typicode.com/posts"
         >
            <input name="title" value="fake title" />
            <input name="body" value="fake body" />
            <div submit-success>
               <template type="amp-mustache">
                  Success! Thanks {{id}} for trying the
                  <code>amp-form</code> demo! Try to insert the word "error" as
                  a name input in the form to see how
                  <code>amp-form</code> handles errors.
               </template>
            </div>
            <div submit-error>
               <template type="amp-mustache">
                  Error! Thanks {{id}} for trying the
                  <code>amp-form</code> demo with an error response.
               </template>
            </div>
            <button type="submit">Submit</button>
         </form>

         <div class="hero-pm__images">
            <amp-carousel
               id="hero-carousel"
               layout="responsive"
               width="500"
               height="500"
               type="slides"
               role="region"
               aria-label="hero carousel"
            >
               <amp-img
                  src="./assets/home/desktop/image-hero-paramour.jpg"
                  layout="responsive"
                  id="paramour-image"
                  data-visible="true"
                  width="100"
                  height="100"
               >
               </amp-img>
               <amp-img
                  src="./assets/home/desktop/image-hero-seraph.jpg"
                  layout="responsive"
                  id="seraph-image"
                  data-visible="false"
                  width="100"
                  height="100"
               >
               </amp-img>
               <amp-img
                  src="./assets/home/desktop/image-hero-federal.jpg"
                  width="100"
                  height="100"
                  layout="responsive"
                  id="federal-image"
                  data-visible="false"
               >
               </amp-img>
               <amp-img
                  src="./assets/home/desktop/image-hero-trinity.jpg"
                  width="100"
                  height="100"
                  layout="responsive"
                  id="trinity-image"
                  data-visible="false"
               >
               </amp-img>
            </amp-carousel>
         </div>

         <amp-youtube
            data-videoid="mGENRKrdoGY"
            layout="responsive"
            width="480"
            height="270"
         ></amp-youtube>

         <!--  / AMP -->
      </main>
      <!-- / main -->

      <footer class="footer--pm">
         <div class="footer--pm__body">
            <!-- ct-wrapper turns on at desktop -->
            <nav class="nav nav--sd">
               <ul class="nav__list">
                  <li>
                     <a href="./index.html"
                        ><img src="./assets/logo.svg" alt="" class="logo"
                     /></a>
                  </li>
                  <li>
                     <a href="./portfolio.html">Portfolio</a>
                  </li>
                  <li>
                     <a href="./about.html">About Us</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
               </ul>
               <a href="./portfolio.html">See Our Portfolio</a>
            </nav>
         </div>
      </footer>
   </body>
</html>
